# demo-flink

./: pom.xml
src/main/java/io/github/zhoujunlin94/: DataStreamJob.java  WordCountBatchJob.java  WordCountStreamJob.java  WordCountStreamUnBoundedJob.java
src/main/java/io/github/zhoujunlin94/batch/: WordCountBatchJob.java
src/main/java/io/github/zhoujunlin94/common/: DSFactoryCache.java  DataSourceFactoryCache.java  SettingFactory.java
src/main/java/io/github/zhoujunlin94/connector/kafka/: KafkaSender.java  KafkaSourceStreamJob.java
src/main/java/io/github/zhoujunlin94/connector/kafka2mysql/: Kafka2MysqlStreamJob.java  SinkToMySQL.java
src/main/java/io/github/zhoujunlin94/connector/mysql/: DBTest.java  MysqlSource.java  MysqlSourceStreamJob.java  MysqlTableSource.java
src/main/java/io/github/zhoujunlin94/connector/mysql2kafka/: Mysql2KafkaStreamJob.java
src/main/java/io/github/zhoujunlin94/stream/: WordCountStreamJob.java  WordCountStreamUnBoundedJob.java
src/main/resources/: conf.setting  config.properties  log4j2.properties
src/test/java/io/github/zhoujunlin94/kafka/: KafkaConsumerTest.java  KafkaSenderTest.java
